*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

fieldset {
  border: none;
}

.button {
  color:#FFF;
  text-align: center;
  font-family: Fira Sans Condensed;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  background: none;
  padding: 6px 0;

  border: 1px solid #FFF;
}

.button:active {
  background: #545050;
}

.more-button {
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 711px 399px;
  grid-template-rows: 78px 456px;
  grid-template-areas: 
  ". detailes"
  "result detailes";
  column-gap: 30px;
  }
  
  .result {
    grid-area: result;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .result__video {
    width: 100%;
    height: 100%;
  }

  .result__video-container, .content__list{
    position: relative;
  }

  .preloader-template {
    position: absolute;
  }

  .content__details {
    grid-area: detailes;
    display: grid;
    grid-template-rows: max-content auto;
    gap:26px;

  }

  .search-form {
  display: grid;
  grid-template-columns: 225px max-content 194px;
  column-gap: 40px;
  align-items: flex-end; 
  }

  .search-form__fieldset {
    display: flex;
    flex-direction: column;
    gap:5px;
  }

  .search-form__fieldset-title {
  color: #FFF;
  font-family: Fira Sans Condensed;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }

  .search-form__textfield {
    color: rgba(255, 255, 255, 0.70);

    font-family: Fira Sans Condensed;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: none;
    border:none;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    width: 100%;

  }

  .search-form__checkbox-list {
    display: flex;
    gap: 15px;
  }
  
  .search-form__label {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .search-form__checkbox:checked + .search-form__pseudo-checkbox::before {
    opacity: 1;
  }

  .search-form__pseudo-checkbox {
    width: 19px;
    height: 19px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-form__pseudo-checkbox::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    opacity: 0;
    transition: 0.5s;
  }

  .visually-hidden {
    position: absolute;
    inline-size: 1px;
    block-size: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
  } 

  .title {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 94%; 
    text-transform: uppercase;
  }

  .content__accent {
    color: #545050;
  }

.content__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
}

.content__list::-webkit-scrollbar {
  display: none;
}

  .content__video-card-title {
    color: #FFF;
    font-family: Oswald;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; 
    text-transform: uppercase;
  }
  
  .content__list-item {
    text-decoration: none;
    transition: 1s;
    padding: 2px;
  }

  .content__list-item:hover {
    text-decoration:underline;
  }

  .content__list-item:active {
    background: #545050;
  }

  .content__video-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
  }

  .content__video-card-description {
    color: #FFF;
    font-family: Fira Sans Condensed;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
  }

  .content__video-card-description-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

